# Open_street_map

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zx_tole/openstreetmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesAndAttractions.json
app/src/main/java/com/zx_tole/openstreetmap/: MainActivity.kt
app/src/main/java/com/zx_tole/openstreetmap/data/: Attraction.kt  City.kt  Markers.kt  Town.kt
app/src/main/java/com/zx_tole/openstreetmap/tech/: Coordinate.kt  Town.kt
app/src/main/java/com/zx_tole/openstreetmap/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zx_tole/openstreetmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
